* {
   box-sizing: border-box;
}
html {
   scroll-behavior: smooth;
}
body {
   font-family: "open sans", sans-serif;
   margin: 0;
   padding: 0;
   background-color: hsl(262deg 42% 56% / 65%);
   text-transform: capitalize;
}

p {
   line-height: 1.5;
}

ul {
   list-style: none;
}

#mood {
   width: 100%;
   padding: 10px 85px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

#dark-mood {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   cursor: pointer;
   border: none;
   background-color: #2f2f2f;
   font-size: 20px;
}
#ligth-mood {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   cursor: pointer;
   border: none;
   background-color: white;
   font-size: 20px;
}

.container {
   padding-left: 20px;
   padding-right: 20px;
   margin-left: auto;
   margin-right: auto;
}
@media (min-width: 0px) and (max-width: 767px) {
   .container {
      display: flex;
      flex-wrap: wrap;
   }
}

header .container {
   margin-top: 25px;
   width: 100%;
   height: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: black;
}
header nav {
   display: flex;
   flex: 1;
   height: 100px;
   align-items: center;
   justify-content: flex-end;
}
header nav ul {
   display: flex;
   margin-right: 50px;
}
header nav ul li {
   text-decoration: none;
   padding-right: 15px;
}
header nav ul li a {
   display: block;
   text-decoration: none;
   color: black;
   font-size: 18px;
   transition: .3s;
   padding: 40px 10px;
   position: relative;
}
header nav ul li a::before {
   content: "";
   position: absolute;
   width: 2px;
   height: 50px;
   right: 0;
   top: 25px;
   background: black; 
}

header div .one {
   margin-left: 25px;
   text-decoration: none;
   position: relative;
   color: black;
   font-size: 25px;
   font-weight: bold;
   -webkit-text-stroke: 1px black;
   -webkit-text-fill-color: #ddd;
}

.grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(1, auto);
   gap: 25px;
   margin: 70px 100px 40px 125px;
}

@media (min-width: 0px) and (max-width: 600px) {
   .grid {
      display: flex;
      flex-wrap: wrap;
   }
}
@media (min-width: 0px) and (max-width: 450px) {
   .grid {
      display: flex;
      flex-wrap: wrap;
      margin-left: 10%;
   }
}

.first-grid p {
   margin-bottom: 35px;
}
.first-grid a {
   text-decoration: none;
   color: black;
   pointer-events: none;
}
.second-grid {
   margin-top: 20px;
}
.second-grid input {
   margin: 10px 0;
   width: 200px;
   height: 30px;
   font-size: 17px;
   border-radius: 10px;
}
.second-grid input:active {
   outline: 1px solid blue;
}
.second-grid .sp {
   min-width: 270px;
   min-height: 150px;
   font-size: 17px;
}

.test-1 {
   margin: 0px auto 50px;
   width: 125px;
   height: 45px;
   font-weight: bold;
   border-radius: 15px;
   font-size: 25px;
   text-align: center;
   text-decoration: none;
   color: #fff;
   background-color: #a30d0d;
   border: 2px solid black;
   box-shadow: 5px 5px 0px black;
   transition: all 0.5s ease;
   cursor: pointer;
}
#reset {
   margin: 0px auto 10px;
   width: 125px;
   height: 45px;
   font-weight: bold;
   border-radius: 15px;
   font-size: 25px;
   text-align: center;
   text-decoration: none;
   color: #fff;
   background-color: #a30d0d;
   border: 2px solid black;
   box-shadow: 5px 5px 0px black;
   transition: all 0.5s ease;
   cursor: pointer;
}
.test-1:hover, 
#reset:hover {
   background-color: #fff;
   color: #a30d0d;
   border: 2px solid #a30d0d;
   box-shadow: 5px 5px 0px #a30d0d;
}
.test-1:active,
#reset:active {
   background-color: #FFEB3B;
   box-shadow: none;
   transform: translateY(4px);
}

.grid {
   opacity: 0;
   animation: sh 1s ease-in 1s forwards;
}
@keyframes sh {
   from {
      opacity: 0;
   }
   to {
      opacity: 1;
   }
}

   hr {
      width: 95%;
   }
   footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 25px 50px 50px;
      text-align: center;
   }

   footer div a {
      text-decoration: none;
      color: black;
      pointer-events: none;
   }

   footer div img {
      margin-left: 12px;
      margin-top: -5px;
   }

   @media (max-width: 600px) {
      footer {
         display: block;
      }
   }


   @media (max-width: 850px) {
      header nav {
         display: none;
      }
      .toggle {
         position: fixed;
         top: 115px;
         right: 15px;
         width: 40px;
         height: 40px;
         display: flex;
         cursor: pointer;
         background-color: #eee;
         flex-wrap: wrap;
         align-items: center;
         padding: 8px;
         z-index: 700;
      }
      .toggle span {
         width: 100%;
         height: 4px;
         background-color: #777;
         cursor: pointer;
         transition: 0.5s;
      }
      .toggle:hover span {
         background-color: black;
      }
      header nav.menu {
         position: fixed;
         z-index: 10;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-color: hsla(0, 0%, 0%, 0.8);
         display: flex;
         flex-direction: column;
         justify-content: center;
         transition: 0.5s;
         transform: translateY(-100%);
      }
      nav.menu.open {
         transform: translateY(0);
      }
      nav.menu .close {
         position: fixed;
         top: 20px;
         right: 20px;
         color: white;
         border: 2px solid white;
         width: 40px;
         height: 40px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 25px;
         border-radius: 50%;
         cursor: pointer;
         transition: 0.5s;
      }
      nav.menu .close:hover {
         color: hsl(0, 47%, 45%);
         border: 2px solid hsl(0, 47%, 45%);
      }
      nav.menu a {
         color: white;
         text-decoration: none;
         font-size: 35px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-basis: 70px;
         transition: 0.5s;
      }
      nav.menu a:hover {
         width: 100vw;
         background-color: hsla(0, 0%, 0%, 0.85);
         color: #bb1321;
      }
   }

   @media (min-width: 851px) {
      nav.menu,
      span.toggle {
         display: none;
      }
   }

.page::before {
   content: "";
   position: fixed;
   width: 300%;
   height: 100%;
   background-color: #073B4C;
   left: 50%;
   top: 70%;
   transform: translateX(-50%) skew(0, -10deg);
   border-radius: 50%;
   z-index: -1;
   animation: wave 3s ease-in-out infinite alternate ;
}
@keyframes wave {
   from {
      transform: translateX(-50%) skew(0, -10deg);
   }
   to {
      transform: translateX(-30%) skew(10deg, 0);
   }
}

.up {
   width: 40px;
   height: 40px;
   padding: 5px;
   background-color: springgreen;
   border-radius: 10px;
   position: fixed;
   bottom: 30px;
   right: 15px;
   cursor: pointer;
   display: none;
   border: none;
   color: white;
}